<!--CS601 Assignment 1, Ian Sweet-->
<!--DOCTYPE declaration, using HTML5-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="text.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="personal website">
    <meta name="keywords" content="Boston University,software,Wright State">
    <meta name="author" content="Ian Sweet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <script src="javascript/fetchme.js" defer></script> 
    <link rel="shortcut icon" href="#">   
</head>
<body>
    <div class="contents">
        <nav class="uppernav">
            <a href="index.html">Home</a>
            <a href="pets.html">Pets</a>
            <a href="orchids.html">Plants</a>
            <a href="wedding.html">Wedding</a>
            <a href="honeymoon.html">Honeymoon</a>
            <a href="family.html">Family</a>
            <a class="active" href="school.html">School</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    <header>
        <h1>School</h1>
    </header>
    <section>
        <article>
            <p id="target"></p>
        <h2>Undergraduate</h2>
        <H3>Wright State University</H3>
          I graduated from <a href="https://www.wright.edu/" target="_blank">Wright State University</a> with a B.S. in International Business.
          <br/><br/>Some of my favorite courses were my required ecenomics classes.
          <br/><br/>My degree from Wright State helped me with my current career in sales, but now I am moving on to a new 
          chapter in my life with computer science.
        <h3>Coursework:</h3>
            <ul>
                <li>International Economics</li>
                <li>Business Spanish</li>
                <li>Micro Economics</li>
                <li>Supply Chain Management</li>
                <li>Business Calculus</li>
            </ul>
        </article>
    </section>
    <!--Photo source:https://www.wright.edu/brand/other-downloads -->
    <figure>
        <img src="images/WrightState.jpg" alt="Wright State Campus" />
        <br />
        <figcaption>
            Wright State University campus.
        </figcaption>
    </figure>
    <section>
        <article>
        <h2>Graduate</h2>
        <H3>Boston University</H3>
        <p>
           After successfully completing Introduction to Software Development in Fall 2021, I was accepted into Boston
           Metropolitan University's <a href="https://www.bu.edu/met/degrees-certificates/ms-software-development/" target="_blank">M.S. in Software Development Program</a>.  
             So far, I love it.<br/><br/>I will be graduating in Summer 2023.
        </p>
        <h3>Coursework so far:</h3>
            <ul>
                <li>Information Structures with Python</li>
                <li>Data Structures and Algorithms</li>
                <li>Web Application Development</li>
                <li>Introduction to Software Development</li>
            </ul>
    </article>
    </section>
    <!--Photo source:https://www.balfour.com/shop/cap-gown-tassel-a0233722a0000 -->
    <figure>
        <img src="images/Graduation_800X800.jpg" alt="Cap" />
        <br />
        <figcaption>
            Graduation cap.
        </figcaption>
    </figure>
    <audio controls>
        <source src="audio/pomp.mp3" type="audio/mpeg"><!--audio from: https://mp3download.to/search/pomp-and-circumstance-graduation-march/-->
    </audio>
    <footer>
        <h6>Copyright @2022 Ian Sweet. All Rights Reserved.</h6>
    </footer>
</div>
</body>
</html>
